.demo-logo-vertical {
    height: 32px;
    margin: 16px;
    background: rgba(255,255,255,.2);
    border-radius: 6px;
    display: flex;
    align-items: center;
    color:@text-color;
    justify-content: center;
}
.ant-layout-header{
    display: flex;
    border-bottom: 1px solid #dfdfdf;
    .left{
        margin-left: 20px;
        width:200px;
        display: flex;
        .logoImg{
            width: 38px;
        }
        .logo-text{
            margin-left: 5px;
        }
    }
    .right{
        flex:1;
        margin-right: 20px;
        display: flex;
        justify-content: space-between;
        .toolbox{
            display: flex;
            align-items: center;
            .iconfont{
                cursor: pointer;
                font-size: 20px;
                padding: 8px;
                font-weight: bold;
                
            }
            .cursor-pointer{
                cursor:pointer;
            }
            .username{
                cursor:default;
                font-size: 16px;
            }
        }

    }
   
}
