.charts {
    width: 100%;
    height: 400px;
    padding: 20px;
    margin-top: 30px;
    background: @card-bg;
    border-radius: 10px;
    box-shadow: 4px 4px 40px rgb(0 0 0 / 5%);
    border-color: rgb(0 0 0 / 5%);
}

.charts-radar {
    height: 350px;
}

.charts-pie {
    height: 350px;
}
