#empty {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    img {
        width: 280px;
    }

    span {
        font-size: 14px;
        color: #00000040;
    }
}
