@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 1); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.65); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 2px; // 组件/浮层圆角
@border-color-base: #eee; // 边框色
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 9px 28px 8px rgba(0, 0, 0, 0.05); // 浮层阴影
@card-bg: #fff;
@bg: #f2f7ff;
@menu-bg-selected: #eee;
@input-bg: @card-bg;
@table-header-bg: #fafafa;
@table-border-color: rgba(0, 0, 0, 0.06);
@mask-bg: transparent;
