.ant-modal-content,
.ant-modal-header {
    color: @text-color;
    background-color: @card-bg;
    border-color: @border-color-base;

    .ant-modal-title,
    .anticon {
        color: @text-color;
    }
}

.ant-modal-footer {
    border-color: @border-color-base;
}
