.statisitcs {
    .statisitcs-box {
        position: relative;
        display: flex;
        height: 124px;
        padding: 0 35px;
        overflow: hidden;
        font-size: 12px;
        cursor: pointer;
        background: @card-bg;
        border-radius: 10px;
        box-shadow: 4px 4px 40px rgb(0 0 0 / 5%);
        border-color: rgb(0 0 0 / 5%);
        justify-content: space-between;
        align-items: center;

        img {
            width: 60px;
        }

        .statisitcs-box-inner {
            margin-bottom: 12px;
            font-size: 16px;
            font-weight: 700;
            line-height: 28px;
            color: @text-color;

            .number {
                font-size: 20px;
                color: @text-color-secondary;
            }
        }
    }
}
