.menu-tables {
    .ant-table {
        max-height: 617px;
        min-height: 400px;
        overflow-y: auto;
    }
}

.menu-modal-select {
    .muen-modal-icon {
        padding: 0 5px;

        .iconfont {
            display: inline-block;
            margin: 3px 10px;
        }

        .iconfont:hover {
            color: #1890ff;
        }
    }
}
