.custom-form {
    border: 1px solid @border-color-base;
    padding-inline: 16px !important;
    padding-block: 16px !important;
    border-radius: 6px;

    .advanced-query {
        svg {
            vertical-align: inherit;
        }
    }
}
